<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1100, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mr Burger</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrapper">
    <aside class="pagination">
      <ul class="pagination__list">
      <li class="pagination__point pagination__point--active"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
      <li class="pagination__point"></li>
    </ul>
    </aside>
    <section class="page main">
      <div class="container">
        <header class="header">
          <img src="./images/logo.png" alt="logo mr burger" class="logo">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Бургеры</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Меню</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Как мы работаем</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
            </ul>
          </nav>
          <button class="order">Заказать</button>
        </header>
        <div class="main-page">
          <img src="./images/main_burger.png" alt="big tasty burger" class="main-page__img">
          <div class="main-page__text"><h2 class="title title--main-page">мы делаем</h2>
          <h1 class="main-page__desc">натуральные бургеры</h1></div>
        </div>
        <div class="scroll-down"></div>
      </div>
    </section>
    <section class="page best">
      <div class="container">
      <h2 class="title title--best">мы лучшие</h2>
      <ul class="best__list">
        <li class="best__item">
          <img src="./images/best_meat.png" alt="meat" class="best__icon">
          <div class="best__name">100% свежее мясо</div>
          <div class="best__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>
        </li>
        <li class="best__item">
            <img src="./images/best_hand.png" alt="hand" class="best__icon">
            <div class="best__name">Ручная сборка</div>
            <div class="best__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</div>
          </li>
          <li class="best__item">
              <img src="./images/best__natural.png" alt="leaf" class="best__icon">
              <div class="best__name">Натуральные ингредиенты</div>
              <div class="best__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</div>
            </li>
      </ul>
    </div>
    </section>
    <section class="page burger">
        <div class="container">
       <div class="burger-page">
         <img src="./images/burger_img.png" alt="black burger" class="burger-page__img">
         <div class="burger-page__desc">
           <h2 class="title title-burger">Dark BEEF Burger</h2>
           <div class="burger-page__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</div>
         <div class="burger-page__order">
           <div class="burger-page__price">500</div>
           <div class="burger-page__rub">рублей</div>
           <button class="order">Заказать</button>
         </div>
          </div>

       </div>
      </div>
      </section>
  
  </div>
</body>
</html>